VITE_FIREBASE_API_KEY=AIzaSyCjYH6dkAJyH7fzbZTj2RzjEc8PMZwiBhY
VITE_FIREBASE_AUTH_DOMAIN=chatme-d82bb.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chatme-d82bb
VITE_FIREBASE_STORAGE_BUCKET=chatme-d82bb.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=435181876000
VITE_FIREBASE_APP_ID=1:435181876000:web:eaf594e2ab55e3c4fd5d45
VITE_FIREBASE_MEASUREMENT_ID=G-Y8T4Q91KN2
